# UDP
# bind.address = 192.168.1.100:0
# broadcast.address = 192.168.1.255:60000

# REST API
rest.http.enabled = true
rest.http.port = 8080
rest.https.enabled = true
rest.https.port = 8443
rest.tls.key = /var/uhppoted/rest/uhppoted.key
rest.tls.certificate = /var/uhppoted/rest/uhppoted.cert
rest.tls.ca = /var/uhppoted/rest/ca.cert
rest.tls.client.certificates=false
rest.CORS.enabled = true

# DEVICES
#
# Example configuration for UTO311-L04 with serial number 405419896
#
# UT0311-L0x.405419896.address = 192.168.1.100:60000
# UT0311-L0x.405419896.door.1 = Great Hall
# UT0311-L0x.405419896.door.2 = Kitchen
# UT0311-L0x.405419896.door.3 = Dungeon
# UT0311-L0x.405419896.door.4 = Hogsmeade
